#language:pt
@AllTest
Funcionalidade: Efetuar teste de requisição

    @ListarUnicoContato
    Cenario: Listar todos os contatos
        Dado que faço um GET na API a
        Então recebo um unico contato
