#language:pt
@AllTest
Funcionalidade: Efetuar teste de requisição

    @ListarTodosOsContatos
    Cenario: Listar todos os contatos
        Dado que faço um GET na API
        Então recebo um resultado
